{
    "name": "projetocron",
    "php": "7",
    "require": {
        "league/pipeline": "^0.3.0",
        "monolog/monolog": "^1.23",
        "jenssegers/blade": "*"
    },
    "autoload": {
        "psr-4": {
            "Core\\" : "core",
            "System\\" : "system"
        }
    }
}
